<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.sony.ribbit.UI.EditFriendsActivity">
    <item android:id="@+id/edit_user_progressbar"
            android:title="Loading..."
            android:visible="true"
            android:orderInCategory="90"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/action_view_progress_bar"/>

</menu>
